{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "ES2017",
    "outDir": "./dist",
    // "baseUrl": "./",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "strict": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "declaration": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "tslib": ["./.yarn/cache/tslib-npm-2.4.0-9cb6dc5030-8c4aa6a3c5.zip"]
    }
  },
  "include": ["src/**/*.ts"]
}

/* To learn more about this file see: https://angular.io/config/tsconfig. */
// {
//   "compileOnSave": false,
//   "compilerOptions": {
//     "baseUrl": "./",
//     "outDir": "./dist/out-tsc",
//     "forceConsistentCasingInFileNames": true,
//     "strict": true,
//     "noImplicitOverride": true,
//     "noPropertyAccessFromIndexSignature": true,
//     "noImplicitReturns": true,
//     "noFallthroughCasesInSwitch": true,
//     "sourceMap": true,
//     "declaration": false,
//     "downlevelIteration": true,
//     "experimentalDecorators": true,
//     "moduleResolution": "node",
//     "importHelpers": true,
//     "target": "es2017",
//     "module": "es2020",
//     "lib": [
//       "es2020",
//       "dom"
//     ]
//   },
//   "angularCompilerOptions": {
//     "enableI18nLegacyMessageIdFormat": false,
//     "strictInjectionParameters": true,
//     "strictInputAccessModifiers": true,
//     "strictTemplates": true
//   }
// }
